[mypy]
disallow_untyped_calls = False
no_implicit_optional = True
exclude = ^(guardrail|apis|benchmarks|pdoc|posts)/
follow_imports = skip
ignore_missing_imports = True
cache_dir = /dev/null
no_incremental = True

[mypy-sqlglot.*]
ignore_errors = False

[mypy-sqlglot.dataframe.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True

[mypy-tests.dataframe.*]
ignore_errors = False

[mypy-guardrail.*]
ignore_errors = True

[mypy-apis.*]
ignore_errors = True

[mypy-benchmarks.*]
ignore_errors = True

[mypy-pdoc.*]
ignore_errors = True

[mypy-posts.*]
ignore_errors = True